<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <style>
        .form-control {
            border-radius: 2px;
            height: calc(1.5em + 1rem + 2px);
            padding-left: 1rem;
            display: block;
            width: 100%;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
            line-height: 1.5;
            color: #f5f5f5 !important;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-group {
            margin-bottom: 0.8rem;
        }

        input.form-control {
            background-color: #4a5360;
            border-color: #8792a3;
            color: #fff;
        }

        input.form-control:focus {
            background-color: #4a5360;
        }

        label {
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            margin-bottom: 0;
        }

        label.error {
            position: absolute;
            font-size: 0.78rem;
            line-height: 1.25;
            padding-top: 4px;
            color: #ff8282;
        }

        .text-coral {
            color: #ff8282 !important;
        }

        .btn {
            border-radius: 0;
        }

        .btn-green {
            color: #fff;
            background-color: #149241;
            border-color: #149241;
        }

        .btn-green:hover {
            background-color: #0f7032;
            border: 1px solid #0f7032;
        }

        #bottom-signup-form label.error,
        #top-signup-form label.error {
            color: #fe0000;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="dynamicDiv" id="dd.0.0.1">
    <div class="bg-gray d-flex align-items-center position-relative h-lg-650p p-lg-0 py-5" id="form-hero">
        <img alt="Solo Planet" class="position-absolute top-0 right-0 pt-5 d-none d-lg-block" src="https://raw.githubusercontent.com/solodev/jquery-form-validation/master/images/planet.png">
        <div class="d-none d-lg-block position-absolute bottom-0 left-0 pointer">
            <img alt="Solonauts" class="w-350p image-always-show" src="https://raw.githubusercontent.com/solodev/jquery-form-validation/master/images/Rocket_CodeMonkey_Up.png">
        </div>
        <div class="container">
            <div class="row align-items-center text-white">
                <div class="col-xl-8 col-lg-7 mr-lg-auto ml-lg-0 mb-lg-4 mx-auto">
                    <h1 class="display-4 fw-500 text-lg-left text-center">Digital Customer Experience (DCX) Platform</h1>
                    <h2 class="d-lg-none d-block text-center mt-3">Get started with Solodev DCX</h2>
                    <p class="lead d-lg-block d-none">Solodev DCX is a content management and customer experience platform that lets your team work together on digital transformation. Build amazing websites and apps, collaborate, review code, and publish ideas with 24/7 support – all powered by AWS.</p>
                </div>
                <div class="mt-4 mt-lg-0 col-lg-5 col-xl-4 ml-lg-auto mr-lg-0 mx-auto">
                    <section class="float-right p-4 w-100 w-lg-350p w-xl-400p hero-form bg-midnight text-white">
                        <form action="/join-now/" data-toggle="validator" enctype="multipart/form-data" id="top-signup-form" method="post" novalidate="novalidate">
                            <div class="form-group pb-2">
                                <label for="firstName">First name <span class="text-coral">*</span>
                                </label>
                                <input aria-label="Sign Up First Name" class="form-control border-top-1 border-left-1 border-right-1" id="firstName" name="firstName" placeholder="Type your first name" required="required" type="text" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-2">
                                <label id="firstName-error" class="error" for="firstName"></label>
                            </div>
                            <div class="form-group pb-2">
                                <label for="lastName">Last name <span class="text-coral">*</span>
                                </label>
                                <input aria-label="Sign Up Last Name" class="form-control border-top-1 border-left-1 border-right-1" id="lastName" name="lastName" placeholder="Type your last name" required="required" type="text" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-3">
                                <label id="lastName-error" class="error" for="lastName"></label>
                            </div>
                            <div class="form-group pb-2">
                                <label for="email">Email <span class="text-coral">*</span>
                                </label>
                                <input aria-label="Sign Up Email" class="form-control border-top-1 border-left-1 border-right-1" id="email" name="email" placeholder="you@example.com" required="required" type="email" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-4">
                                <label id="email-error" class="error" for="email"></label>
                            </div>
                            <div class="pt-1">
                                <input class="btn btn-green w-100 mt-3 mb-1" id="submit" type="submit" value="Sign up for Solodev">
                            </div>
                            <div class="small-xs form-group text-whisper">We never share your information with anyone. <a aria-label="Learn more about DCX" class="text-white text-underline" href="/terms" target="_blank">Learn more</a>
                            </div>
                        </form>
                        <img alt="Powered By AWS" class="w-50 pt-4 mx-auto d-block" src="https://raw.githubusercontent.com/solodev/jquery-form-validation/master/images/PoweredByAWS.png">
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
        $(document).ready(function () {
        jQuery.validator.addMethod('username_rule', function (value, element) {
            return /^[a-zA-Z0-9_-]+$/.test(value);
        });
        jQuery.validator.addMethod('email_rule', function (value, element) {
        return /^([a-zA-Z0-9_\-\.]+)\+?([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value);
    });
        $('#top-signup-form').validate({
        rules: {
        'email': {
        required: true,
        email_rule: true
    },
        'firstName': {
        required: true,
    },
        'lastName': {
        required: true,
    },
    },
        messages: {
        'email': "Please enter a valid email address.",
        'firstName': "Please type your first name.",
        'lastName': "Please type your last name."
    }
    });
    });
</script>
</body>
</html>